# TaskManager

./: TaskManagerAPI.sln
TaskManagerAPI/: Program.cs  Startup.cs  TaskManagerAPI.csproj  WeatherForecast.cs  appsettings.json
TaskManagerAPI/Controllers/: AuthenticateController.cs  TodoController.cs
TaskManagerAPI/DBContext/: ApplicationDbContext.cs
TaskManagerAPI/IdentityAuth/: ApplicationUser.cs  Response.cs
TaskManagerAPI/Migrations/: 20221004123353_Initial.Designer.cs  20221004123353_Initial.cs  20221004123843_SecondaryKeyTodo.Designer.cs  20221004123843_SecondaryKeyTodo.cs  20221004125914_TodoClassUpdate.Designer.cs  20221004125914_TodoClassUpdate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerAPI/Models/: LoginModel.cs  RegisterModel.cs  Todo.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Services/: ITodoList.cs  RepositoryTodo.cs  TodoService.cs
